/*  В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
    неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
    000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
    номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
    567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
    и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
    сколько счастливых билетов в одном рулоне?
 */
package Task2.part_3;
public class Task_2_10 {
    public static void main(String[] args) {

        int n =3; // количество цифр в номере
        int t[] = new int[n] ;
        int b =1;
        int x = 0; // - количество счастливых билетов

        for (int k = 1; k <=t.length ;k++ ) {

            for (int j = 0; j <9 ; j++) {
                t[t.length-k]=b;

                b++;


                for (int z = 0; z <t.length ; z++) {
                    System.out.print(" " + t[z] );
                }   System.out.println( );

            }
                if (t[t.length-k]==9)
                    b = 1;
                    t[t.length-k]=0;



                    //t[t.length-(k+1)]=1;}
                }



        }



    }

