package Task2.part_3;

/*

 В городе N есть большой склад на котором существует 50000 различных полок. Для
 удобства работников руководство склада решило заказать для каждой полки табличку с
 номером от 00001 до 50000 в местной типографии, но когда таблички напечатали, оказалось
 что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, в
 номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо
 перепечатывать. Напишите программу, которая подсчитает сколько всего таких ошибочных
 табличек оказалось в бракованной партии
 */
public class Task_2_11 {

    public static void main(String[] args) {
          int i=0;
          int a=50000;
          int x=0;
          while(i<a){
            i++;

              String n = String.format("%05d",i);

              int v1= Integer.parseInt(n.substring(0,1));
              int v2= Integer.parseInt(n.substring(1,2));
              int v3= Integer.parseInt(n.substring(2,3));
              int v4= Integer.parseInt(n.substring(3,4));
              int v5= Integer.parseInt(n.substring(4,5));

            if(v1==2 || v2==2 || v3==2 || v4==2 || v5==2){
           x++;}
    }System.out.println("Всего перепечатать табличек билетов " + x);

}}
