
/*  В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую
 неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от
 000001 до 999999. «Счастливым» считается билетик у которого сумма первых трёх цифр
 номера равна сумме последних трёх цифр, как, например, в билетах с номерами 003102 или
 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета
 и теперь раздумывает, как много сувениров потребуется. С помощью программы подсчитайте
 сколько счастливых билетов в одном рулоне?
 */
package Task2.part_3;
public class Task_2_10_new {
    public static void main(String[] args) {

        int n =3; // количество цифр в номере
        int t[] = new int[n] ;
        int b=1;
        int m = t.length;

        for (int k = 0; k <m ;k++ ) {

            for (int j = 0; j <100 ; j++) {
                t[m-1] = b;
                b++;

                                          for (int p = 0; p < t.length; p++) {
                                          System.out.print(  t[p] + "\t" );}
                                          System.out.println();

                if (t[m-1]==9)
                    continue;
                }
            } m--; //меняем разряд
              b=1;


            }




        }}





