/* Создать программу, которая будет проверять попало ли случайно выбранное из отрезка
   [5;155] целое число в интервал (25;100) и сообщать результат на экран.Примеры работы
   программы:
   Число 113 не содержится в интервале (25,100) Число 72 содержится в интервале (25,100) 
   Число 25 не содержится в интервале (25,100) Число 155 не содержится в интервале (25,100) 
*/

package Task2_loops.part_2;

public class Task_2_1 {

    public static void main(String[] args) {

        double b = (Math.random() * 150) +5;
                int a = (int) Math.round(b);


        if(a>=25&a<=100){
        System.out.println( "число "+ a +" входит в интервал ");}
        else System.out.println("число "+ a +" не входит в интервал ");

    }
}
